{
  "name": "SistemaGCELL",
  "short_name": "SistemaGCELL",
  "description": "Catálogo y panel de administración de GCELL.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
